<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>HTML in Action</title>
  </head>
  <body>

    <!-- Main Header -->
    <header>
      <h1>HTML in Action</h1>

      <nav>
        <ul>
          <li><a href="/demo_html_in_action">Home</a></li>
          <li><a href="/demo_html_in_action/basics.html">Basics</a></li>
          <li><a href="/demo_html_in_action/lists.html">Lists</a></li>
          <li><a href="/demo_html_in_action/forms.html">Forms</a></li>
          <li><a href="/demo_html_in_action/tables.html">Tables</a></li>
        </ul>
      </nav>
    </header>


    <!-- Unordered Lists -->
    <h2>Unordered Lists</h2>
    <ul>
      <li>Bananas</li>
      <li>Oranges</li>
      <li>Apples</li>
      <li>Pears</li>
    </ul>


    <!-- Ordered Lists -->
    <h2>Ordered Lists</h2>
    <ol>
      <li>Bananas</li>
      <li>Oranges</li>
      <li>Apples</li>
      <li>Pears</li>
    </ol>


    <!-- Nested Lists -->
    <h2>Nested Lists</h2>
    <ol>
      <li>Bananas</li>
      <li>Oranges</li>
      <li>Apples</li>
      <li>Pears</li>
      <li> Nested List
        <ul>
          <li>Bananas</li>
          <li>Oranges</li>
          <li>Apples</li>
          <li>Pears</li>
          <li> Nested List
            <ol>
              <li>Bananas</li>
              <li>Oranges</li>
              <li>Apples</li>
              <li>Pears</li>
            </ol>
          </li>
        </ul>
      </li>
    </ol>


    <!-- Main Footer -->
    <footer>
      A demo by <a href="http://vikingcodeschool.com">Viking Code School</a>
    </footer>
  </body>
</html>
